<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pete's Pizza</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <section id="greeting">
      <h1>Pete's Pizza Place</h1>
      <h3>People Dissapoint, Pizza Never Does</h3>
    </section>
    <section id="about">
      <h2>About</h2>
      <p>Founded in 2021, Pete's Pizza offers only the finest pizzas, pastas, and soups. Stop by and try a pie!</p>
    </section>
    <section id="menu">
      <h2>Menu</h2>
      <div>
        <h4>Hawain Pizza</h4>
        <img src= "https://www.simplyrecipes.com/thmb/GhdwJO6kA6DywdFSvGj05EIn5MY=/1777x1333/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__01__Hawaiian-Pizza-Cauliflower-LEAD-1-1c4c1d8f118c412c966443c773fd6fea.jpg" alt ="Hawaian Pizza"></img>
        <p>Pinapple does belong on Pizza!</p>
        <h5>$3.99</h5>
      </div>
      <div>
        <h4>Vegetarian Pizza</h4>
        <img src= "https://www.killingthyme.net/wp-content/uploads/2020/09/veggie-deluxe-pizza-5.jpg"alt ="Vegetarian Pizza"</img>
        <p>Who says we need meat on Pizza?</p>
        <h5>$3.99</h5>
      </div>
      <div>
        <h4>Canadian Pizza</h4>
        <img src= "https://api.pizzahut.io/v1/content/en-ca/ca-1/images/pizza/pizza.canadian.67c22dc316f702bf4d992c667d22fbf0.1.jpg" alt ="Canadian Pizza"></img>
        <p>Poutine isn't the only cheesy delight up North!</p>
        <h5>$3.99</h5>
      </div>
    </section>
  </body>
  <footer><p>Interested in learning more? Read about the <a href="https://en.wikipedia.org/wiki/Pizza"> history of Pizza.</a></p></footer>
</html>
